//При сортировке летят ошибки о том, что не следует изменять значения стейта за пределами mutations
//Сделана попытка клонировать значение массива, но безуспешно, требуется глубокое клонирование насколько я понимаю,
//Подключать библиотеку lodash для _cloneDeep считаю избыточным, тем более Vuex не ограничивает использование не строгового стрикта
export const strict = false;